{
  "name": "GithubAction",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "release": "standard-version"
  },
  "repository": "git+https://github.com/saizazur1/GithubAction.git",
  "keywords": [],
  "author": "saizazur1 <saizazur@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saizazur1/GithubAction/issues"
  },
  "homepage": "https://github.com/saizazur1/GithubAction#readme",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
